<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Volume and Rates (TFL_Transport_Crime_Clean)' inline='true' name='federated.0i4htna1yhf3tb13db8pf0hfx4i3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TFL_Transport_Crime_Clean' name='excel-direct.0qu41ff1scypxq1epp86c1fm20c6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Documents/Excel/TFL_Transport_Crime_Clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qu41ff1scypxq1epp86c1fm20c6' name='Volume and Rates' table='[&apos;Volume and Rates$&apos;]' type='table'>
          <columns gridOrigin='A1:E1045:no:A1:E1045:0' header='yes' outcome='6'>
            <column datatype='string' name='TransportMode' ordinal='0' />
            <column datatype='string' name='FiscalYear' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='integer' name='Vol' ordinal='3' />
            <column datatype='real' name='Rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TransportMode]</local-name>
            <parent-name>[Volume and Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[Volume and Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Volume and Rates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vol]</local-name>
            <parent-name>[Volume and Rates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[Volume and Rates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Order' datatype='integer' name='[Calculation_0774349382811648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Month]&#13;&#10;WHEN &quot;Apr&quot; THEN 1&#13;&#10;WHEN &quot;May&quot; THEN 2&#13;&#10;WHEN &quot;Jun&quot; THEN 3&#13;&#10;WHEN &quot;Jul&quot; THEN 4&#13;&#10;WHEN &quot;Aug&quot; THEN 5&#13;&#10;WHEN &quot;Sep&quot; THEN 6&#13;&#10;WHEN &quot;Oct&quot; THEN 7&#13;&#10;WHEN &quot;Nov&quot; THEN 8&#13;&#10;WHEN &quot;Dec&quot; THEN 9&#13;&#10;WHEN &quot;Jan&quot; THEN 10&#13;&#10;WHEN &quot;Feb&quot; THEN 11&#13;&#10;WHEN &quot;Mar&quot; THEN 12&#13;&#10;END' />
      </column>
      <column caption='Average Monthly Crimes' datatype='real' name='[Calculation_0774349387755521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Vol])' />
      </column>
      <column caption='Total Crimes' datatype='integer' name='[Calculation_0774349387862018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Vol])' />
      </column>
      <column caption='Average Crime Rate' datatype='real' name='[Calculation_0774349387919363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rate])' />
      </column>
      <column caption='Fiscal Year Start' datatype='integer' name='[Calculation_0774349388275717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(MID([FiscalYear], 3, 4))' />
      </column>
      <column caption='Month-Year Sort' datatype='integer' name='[Calculation_0774349388365830]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0774349388275717] * 100 + [Calculation_0774349382811648]' />
      </column>
      <column caption='Fiscal Year' datatype='string' name='[FiscalYear]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column caption='Transport Mode' datatype='string' name='[TransportMode]' role='dimension' type='nominal' />
      <column caption='Volume and Rates' datatype='table' name='[__tableau_internal_object_id__].[Volume and Rates_2477F6DB50B44C60944E51C2AE818F14]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[cum:usr:Calculation_0774349387862018:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[cum:usr:Calculation_0774349387862018:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[cum:usr:Calculation_0774349387862018:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[TransportMode]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[cum:usr:Calculation_0774349387862018:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
      <column-instance column='[TransportMode]' derivation='None' name='[none:TransportMode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[pcto:usr:Calculation_0774349387862018:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[usr:Calculation_0774349387862018:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Month:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Crime Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria Math' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume and Rates (TFL_Transport_Crime_Clean)' name='federated.0i4htna1yhf3tb13db8pf0hfx4i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4htna1yhf3tb13db8pf0hfx4i3'>
            <column caption='Average Crime Rate' datatype='real' name='[Calculation_0774349387919363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rate])' />
            </column>
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0774349387919363]' derivation='User' name='[usr:Calculation_0774349387919363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387919363:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Crime Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume and Rates (TFL_Transport_Crime_Clean)' name='federated.0i4htna1yhf3tb13db8pf0hfx4i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4htna1yhf3tb13db8pf0hfx4i3'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_0774349387862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vol])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Transport Mode' datatype='string' name='[TransportMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vol]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[TransportMode]' derivation='None' name='[none:TransportMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[usr:Calculation_0774349387862018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Bus&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Docklands Light Railway&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Elizabeth Line (formerly TfL Rail)&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Overground&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Tramlink&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Underground&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Underground / Docklands Light Railway&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;TfL Rail&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Trams&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]' />
              <text column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]</rows>
        <cols>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Rate by Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume and Rates (TFL_Transport_Crime_Clean)' name='federated.0i4htna1yhf3tb13db8pf0hfx4i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4htna1yhf3tb13db8pf0hfx4i3'>
            <column caption='Average Crime Rate' datatype='real' name='[Calculation_0774349387919363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rate])' />
            </column>
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Transport Mode' datatype='string' name='[TransportMode]' role='dimension' type='nominal' />
            <column-instance column='[TransportMode]' derivation='None' name='[none:TransportMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0774349387919363]' derivation='User' name='[usr:Calculation_0774349387919363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Bus&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Docklands Light Railway&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Elizabeth Line (formerly TfL Rail)&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Overground&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Tramlink&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Underground&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Underground / Docklands Light Railway&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;TfL Rail&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Trams&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]' direction='DESC' using='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387919363:qk]' />
          <slices>
            <column>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]</rows>
        <cols>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387919363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume and Rates (TFL_Transport_Crime_Clean)' name='federated.0i4htna1yhf3tb13db8pf0hfx4i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4htna1yhf3tb13db8pf0hfx4i3'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_0774349387862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vol])' />
            </column>
            <column caption='Transport Mode' datatype='string' name='[TransportMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vol]' role='measure' type='quantitative' />
            <column-instance column='[TransportMode]' derivation='None' name='[none:TransportMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[pcto:usr:Calculation_0774349387862018:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[usr:Calculation_0774349387862018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Bus&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Docklands Light Railway&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Elizabeth Line (formerly TfL Rail)&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Overground&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Tramlink&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Underground&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Underground / Docklands Light Railway&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]' />
              <size column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]' />
              <text column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]' />
              <text column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[pcto:usr:Calculation_0774349387862018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]</field>
                  <field>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]</field>
                  <field>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[pcto:usr:Calculation_0774349387862018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;London Underground / Docklands Light Railway&quot;</value>
                <value>97527</value>
                <value>0.19138026444373801</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='-43' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]</field>
                  <field>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]</field>
                  <field>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[pcto:usr:Calculation_0774349387862018:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bus&quot;</value>
                <value>270107</value>
                <value>0.53003936436171262</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Crime by Transport Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume and Rates (TFL_Transport_Crime_Clean)' name='federated.0i4htna1yhf3tb13db8pf0hfx4i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4htna1yhf3tb13db8pf0hfx4i3'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_0774349387862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vol])' />
            </column>
            <column caption='Transport Mode' datatype='string' name='[TransportMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vol]' role='measure' type='quantitative' />
            <column-instance column='[TransportMode]' derivation='None' name='[none:TransportMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[usr:Calculation_0774349387862018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Bus&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Docklands Light Railway&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Elizabeth Line (formerly TfL Rail)&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Overground&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Tramlink&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Underground&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Underground / Docklands Light Railway&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;TfL Rail&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Trams&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]' direction='DESC' using='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]' />
          <slices>
            <column>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]</rows>
        <cols>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fiscal Year Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume and Rates (TFL_Transport_Crime_Clean)' name='federated.0i4htna1yhf3tb13db8pf0hfx4i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4htna1yhf3tb13db8pf0hfx4i3'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_0774349387862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vol])' />
            </column>
            <column caption='Fiscal Year' datatype='string' name='[FiscalYear]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vol]' role='measure' type='quantitative' />
            <column-instance column='[FiscalYear]' derivation='None' name='[none:FiscalYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[usr:Calculation_0774349387862018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]</rows>
        <cols>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:FiscalYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Crime Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria Math' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume and Rates (TFL_Transport_Crime_Clean)' name='federated.0i4htna1yhf3tb13db8pf0hfx4i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4htna1yhf3tb13db8pf0hfx4i3'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_0774349387862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vol])' />
            </column>
            <column caption='Transport Mode' datatype='string' name='[TransportMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vol]' role='measure' type='quantitative' />
            <column-instance column='[TransportMode]' derivation='None' name='[none:TransportMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[usr:Calculation_0774349387862018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]'>
            <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Bus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Crime Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume and Rates (TFL_Transport_Crime_Clean)' name='federated.0i4htna1yhf3tb13db8pf0hfx4i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4htna1yhf3tb13db8pf0hfx4i3'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_0774349387862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vol])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vol]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[usr:Calculation_0774349387862018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]</rows>
        <cols>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume and Rates (TFL_Transport_Crime_Clean)' name='federated.0i4htna1yhf3tb13db8pf0hfx4i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4htna1yhf3tb13db8pf0hfx4i3'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_0774349387862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vol])' />
            </column>
            <column caption='Average Crime Rate' datatype='real' name='[Calculation_0774349387919363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rate])' />
            </column>
            <column datatype='real' name='[Rate]' role='measure' type='quantitative' />
            <column caption='Transport Mode' datatype='string' name='[TransportMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vol]' role='measure' type='quantitative' />
            <column-instance column='[TransportMode]' derivation='None' name='[none:TransportMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[usr:Calculation_0774349387862018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0774349387919363]' derivation='User' name='[usr:Calculation_0774349387919363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Bus&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Docklands Light Railway&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Elizabeth Line (formerly TfL Rail)&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Overground&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Tramlink&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Underground&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Underground / Docklands Light Railway&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;TfL Rail&quot;' />
              <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Trams&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387919363:qk]' />
              <size column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]' />
              <text column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]' />
              <lod column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]</rows>
        <cols>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387919363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Crime Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume and Rates (TFL_Transport_Crime_Clean)' name='federated.0i4htna1yhf3tb13db8pf0hfx4i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4htna1yhf3tb13db8pf0hfx4i3'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_0774349387862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vol])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vol]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[usr:Calculation_0774349387862018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:Month:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0774349387862018]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:Month:nk]' direction='DESC' using='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]' />
          <slices>
            <column>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]</rows>
        <cols>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Transport Modes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume and Rates (TFL_Transport_Crime_Clean)' name='federated.0i4htna1yhf3tb13db8pf0hfx4i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4htna1yhf3tb13db8pf0hfx4i3'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_0774349387862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vol])' />
            </column>
            <column caption='Transport Mode' datatype='string' name='[TransportMode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vol]' role='measure' type='quantitative' />
            <column-instance column='[TransportMode]' derivation='None' name='[none:TransportMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[usr:Calculation_0774349387862018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_0774349387862018]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Bus&quot;' />
                  <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Docklands Light Railway&quot;' />
                  <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Elizabeth Line (formerly TfL Rail)&quot;' />
                  <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Overground&quot;' />
                  <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Tramlink&quot;' />
                  <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Underground&quot;' />
                  <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;London Underground / Docklands Light Railway&quot;' />
                  <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;TfL Rail&quot;' />
                  <groupfilter function='member' level='[none:TransportMode:nk]' member='&quot;Trams&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]' direction='DESC' using='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]' />
          <slices>
            <column>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[none:TransportMode:nk]</rows>
        <cols>[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Crimes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Cambria Math' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Volume and Rates (TFL_Transport_Crime_Clean)' name='federated.0i4htna1yhf3tb13db8pf0hfx4i3' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4htna1yhf3tb13db8pf0hfx4i3'>
            <column caption='Total Crimes' datatype='integer' name='[Calculation_0774349387862018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vol])' />
            </column>
            <column datatype='integer' name='[Vol]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0774349387862018]' derivation='User' name='[usr:Calculation_0774349387862018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0i4htna1yhf3tb13db8pf0hfx4i3].[usr:Calculation_0774349387862018:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='London Transport Crime Advanced Analytics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='98120' id='9' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
          <zone h='5875' id='10' type-v2='title' w='99034' x='483' y='940'>
          </zone>
          <zone h='92245' id='7' type-v2='layout-basic' w='99034' x='483' y='6815' />
        </zone>
        <zone h='34665' id='3' name='Crime Share' w='42849' x='664' y='7873' />
        <zone h='89894' id='4' name='Top 5 Transport Modes' w='53168' x='43995' y='8461' />
        <zone h='54759' id='5' name='Risk Matrix' w='42667' x='604' y='43478' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='London Transport Crime Executive Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5993' id='7' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92127' id='6' type-v2='layout-basic' w='99034' x='483' y='6933' />
          </zone>
        </zone>
        <zone h='13514' id='8' name='Total Crimes' w='14182' x='664' y='10106' />
        <zone h='13631' id='9' name='Average Crime Rate' w='14182' x='15751' y='10341' />
        <zone h='13514' id='10' name='Highest Crime Mode' w='14182' x='31201' y='10458' />
        <zone h='33255' id='11' name='Monthly Crime Trend' w='51298' x='47194' y='7638' />
        <zone h='54759' id='12' name='Crime by Transport Mode' w='51177' x='47435' y='42656' />
        <zone h='72033' id='13' name='Crime Rate by Mode' w='45625' x='905' y='26087' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='London Transport Crime Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Cambria Math'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4465' id='11' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='93655' id='8' type-v2='layout-basic' w='99034' x='483' y='5405' />
          </zone>
        </zone>
        <zone h='46181' id='4' name='Crime Heat Map' w='53893' x='724' y='52526' />
        <zone h='44536' id='5' name='Fiscal Year Trend' w='53168' x='1267' y='8931'>
        </zone>
        <zone h='88954' id='6' name='Top 5 Crime Months' w='42909' x='55582' y='9753' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
